generic-service:
  nameOverride: hmpps-person-match-score

  image:
    repository: quay.io/hmpps/hmpps-person-match-score
    tag: latest # override at deployment time
    port: 5000

  ingress:
    v0_47_enabled: false
    v1_2_enabled: true
    enabled: true
    host: app-hostname.local # override per environment
    path: /

  livenessProbe:
    httpGet:
      path: /health
  readinessProbe:
    httpGet:
      path: /health

  autoscaling:
    enabled: true
    targetCPUUtilizationPercentage: 100

  # Pre-existing kubernetes secrets to load as environment variables in the deployment.
  namespace_secrets:
    hmpps-person-match-score:
      APPINSIGHTS_INSTRUMENTATIONKEY: "APPINSIGHTS_INSTRUMENTATIONKEY"

  env:
    APPLICATIONINSIGHTS_CONNECTION_STRING: "InstrumentationKey=$(APPINSIGHTS_INSTRUMENTATIONKEY)"

  allowlist:
    groups:
      - internal

generic-prometheus-alerts:
  targetApplication: hmpps-person-match-score
  alertSeverity: slack-hmpps-user-preferences
